# ZTAppFramework

./: ZT.ApiService.sln
Client/ZTAppFramework/: App.xaml  App.xaml.cs  ZTAppFramework.csproj
Client/ZTAppFramework.Admin/: AdminMapper.cs  AdminModule.cs  AdminValidatorExtensions.cs  AppStartService.cs  ZTAppFramework.Admin.csproj
Client/ZTAppFramework.Admin/Converter/: ViewConverterStyle.xaml
Client/ZTAppFramework.Admin/Converter/Sys/: RoleViewConverter.cs
Client/ZTAppFramework.Admin/Dialog/: DialogWindowBase.xaml  DialogWindowBase.xaml.cs
Client/ZTAppFramework.Admin/Model/Device/: DeviceUseModel.cs  MachineInfoModel.cs
Client/ZTAppFramework.Admin/Model/Menus/: DisplayMenuModel.cs  MenuModel.cs
Client/ZTAppFramework.Admin/Model/Users/: OperatorWorkModel.cs  PersonalInfoMenuModel.cs  UserEditPwdModel.cs  UserLoginModel.cs
Client/ZTAppFramework.Admin/Selector/: MenuItemDataTemplateSelector.cs
Client/ZTAppFramework.Admin/Validations/Users/: LoginValidator.cs  UserEditPwdValidator.cs
Client/ZTAppFramework.Admin/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Client/ZTAppFramework.Admin/ViewModels/Dialog/: DialogMessageViewModel.cs
Client/ZTAppFramework.Admin/ViewModels/UserCenter/: PersonalInfoViewModel.cs  UserCenterViewModel.cs  UserEditPasswordViewModel.cs  UserNoticSettingsViewModel.cs  UserPererfabViewModel.cs
Client/ZTAppFramework.Admin/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Client/ZTAppFramework.Sqlite/: DbContext.cs  RegisterStaredSqlite.cs  ZTAppFramework.SqliteCore.csproj
Client/ZTAppFramework.Sqlite/Implements/: KeyConfigLocalService.cs  UserLocalSerivce.cs
Client/ZTAppFramework.Sqlite/Models/: Account.cs  KeyConfig.cs  SqlResult.cs
Client/ZTAppFramework.Sqlite/Repository/: BaseService.cs
Client/ZTAppFramework.Template/: ZTAppFramework.Template.csproj
Client/ZTAppFramework.Template/Animations/: GridLengthAniamtion.cs
Client/ZTAppFramework.Template/Control/: NotTopMostPopup.cs  ZTButton.cs  ZTCard.cs  ZTCheckBox.cs  ZTComboBox.cs  ZTComboBoxItem.cs  ZTLoading.cs  ZTProgressBar.cs  ZTRadioButton.cs  ZTTextBox.cs
Client/ZTAppFramework.Template/Converters/: AxisStatusToStringConverter.cs  CheckBoxGlyphPathConverter.cs  CornerRadiusConverter.cs  MultiComboBoxIsCheckedConverter.cs  ProgressBarConverter.cs  StaredConverters.cs  ThicknessConverter.cs
Client/ZTAppFramework.Template/Enums/: ButtonResult.cs  DefaultEnum.cs
Client/ZTAppFramework.Template/EventHandler/: SearchTextChangedEventHandler.cs
Client/ZTAppFramework.Template/Extensions/: Extension.cs  PasswordBoxHelper.cs  ScrollViewerHelper.cs  TextBoxHelper.cs
Client/ZTAppFramework.Template/Global/: Extension.cs
Client/ZTAppFramework.Template/Resources/: ConverterStyle.xaml  ImageStyle.xaml
Client/ZTAppFramework.Template/Styles/: ButtonStyle.xaml  CardStyle.xaml  CheckBoxStyle.xaml  ComboBoxItemStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DialogStyle.xaml  ExpanderStyle.xaml  MessageStyle.xaml  MultiComboBoxStyle.xaml  PasswordBoxStyle.xaml  PathDataStyle.xaml  ProgressBarStyle.xaml  RadioButtonStyle.xaml  ScrollViewerStyle.xaml  TextBoxStyle.xaml  TreeViewItemStyle.xaml  TreeViewStyle.xaml  WindowStyle.xaml  ZTLoadingStyle.xaml
Client/ZTAppFramework.Template/Themes/: DefaultStyle.xaml
Client/ZTAppFramework.Template/Utils/: Utils.cs
Client/ZTAppFramewrok.Application.Stared/: ZTAppFramewrok.Application.Stared.csproj
Client/ZTAppFramewrok.Application.Stared/Commom/: PageParam.cs  PageResult.cs
Client/ZTAppFramewrok.Application.Stared/HttpManager/: AccessTokenManager.cs  ApiClientBase.cs  ApiClinetRepository.cs  ApiConfig.cs  ApiResult.cs
Client/ZTAppFreamework.Stared/: AppKeys.cs  AppStaredManagerService.cs  AppView.cs  ZTAppFreamework.Stared.csproj
Client/ZTAppFreamework.Stared/Attributes/: ApiAttribute.cs
Client/ZTAppFreamework.Stared/Service/: DialogHostService.cs  IHostDialogService.cs
Client/ZTAppFreamework.Stared/Validations/: GlobalValidator.cs  ValidatorExtensions.cs
Client/ZTAppFreamework.Stared/ViewModels/: DialogViewModel.cs  NavigationViewModel.cs  PropertyViewModel.cs  ViewModelBase.cs  ZTDialogViewModel.cs
Service/ZT.ApiService/: Program.cs  ZT.ApiService.csproj  ZTAdmin.sql  appsettings.Development.json  appsettings.json
Service/ZT.ApiService/Controllers/: CaptchaController.cs
Service/ZT.ApiService/Hubs/: ChatHub.cs
Service/ZT.ApiService/Properties/: launchSettings.json
Service/ZT.ApiService/Swagger/: SwaggerConfig.cs
Service/ZT.Application/: ZT.Application.csproj
Service/ZT.Application/AppService/: IApplicationService.cs
Service/ZT.Application/Filters/: NoAuditLogAttribute.cs  NoJsonResultAttribute.cs
Service/ZT.Application/Mapper/: Mapper.cs
Service/ZT.Application/Operator/: OperatorService.cs  WorkbenchService.cs
Service/ZT.Common/: ZT.Common.csproj
Service/ZT.Common/Enum/: LogEnum.cs  MessageEnum.cs  OrderEnum.cs
Service/ZT.Common/Extensions/: LongJsonConverter.cs
Service/ZT.Common/Utils/: AppUtils.cs  CaptchaUtils.cs  CommonUtils.cs  DeviceUtils.cs  EnumUtils.cs  FileUtils.cs  HttpUtils.cs  ImageUtils.cs  KeyUtils.cs  Logger.cs  TimeUtils.cs  Unique.cs
Service/ZT.CrossCutting/: BootStrapperIoC.cs  JwtStrapperIoC.cs  ZT.CrossCutting.csproj
Service/ZT.Domain/: ZT.Domain.csproj
Service/ZT.Domain.Core/: ZT.Domain.Core.csproj
Service/ZT.Domain.Core/Cache/: ICacheService.cs  MemoryService.cs  RedisService.cs
Service/ZT.Domain.Core/Jwt/: JwtAuthService.cs
Service/ZT.Domain.Core/Param/: PageParam.cs  SortParam.cs  WhereParam.cs
Service/ZT.Domain.Core/Result/: ApiResult.cs  JResult.cs  PageResult.cs
Service/ZT.Domain/Entity/: Entity.cs  EntityBase.cs
Service/ZT.Domain/Sys/: SysAdmin.cs  SysAuthority.cs  SysLog.cs  SysMenu.cs  SysMessage.cs  SysOrganize.cs  SysPost.cs  SysRole.cs
Service/ZT.Sugar/: SugarRepository.cs  SugarStrapper.cs  ZT.Sugar.csproj
Service/ZT.Sugar/Attribute/: UnitOfWorkAttribute.cs
Service/ZT.Sugar/Extensions/: SugarPageExtensions.cs
Service/ZT.Sugar/Filters/: UnitOfWorkFilter.cs
(+163 files in other folders)
