<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.666" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.666" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.666" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTAppFreamework.Stared\ZTAppFreamework.Stared.csproj" />
  </ItemGroup>

</Project>
