<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\ZT.ApiService.xml</DocumentationFile>
		<NoWarn>1701;1702;CS1591;CS8601;CS8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\ZT.ApiService.xml</DocumentationFile>
		<NoWarn>1701;1702;CS1591;CS8601;CS8618</NoWarn>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="FytApi.MUI" Version="1.1.0" />
	  <PackageReference Include="FytSoa.DynamicApi" Version="1.0.2-preview-03" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZT.Application\ZT.Application.csproj" />
    <ProjectReference Include="..\ZT.CrossCutting\ZT.CrossCutting.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
