<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZTAppFramework.Application\ZTAppFramework.Application.csproj" />
    <ProjectReference Include="..\ZTAppFramework.FFmpeg\ZTAppFramework.FFmpeg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validations\Sys\SysMenu\" />
    <Folder Include="Validations\Sys\SysLog\" />
    <Folder Include="Validations\Workbench\" />
  </ItemGroup>
</Project>