<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\ZT.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\ZT.Domain.xml</DocumentationFile>
	</PropertyGroup>
 
 <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZT.Common\ZT.Common.csproj" />
  </ItemGroup>

</Project>
