<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZT.Domain.Core\ZT.Domain.Core.csproj" />
  </ItemGroup>

</Project>
